<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ticket Logs</title>
    <style>
        body {
            background-color: skyblue;
            max-width: 320px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            color: #333;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .red-text {
            color: red;
            font-family: monospace;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ticket Logs</h1>
    <table>
        <thead>
            <tr>
                <th>Day of Week</th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for log in tickets %}
                <tr>
                    <td>{{ log.timestamp|date:"l" }}</td>
                    <td>{{ log.timestamp|date:"m-d-Y" }}</td>
                    <td>{{ log.timestamp|time:"H:i" }}</td>
                    <td class="red-text">{{ log.location }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/" class="back-link">Back to Form</a>
</body>
</html>