<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Ticket Logger</title>
    <style>
        body {
            background-color: skyblue;
            max-width: 320px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Tickets</h1>
    <form method="post">
        {% csrf_token %}
        <label for="timestamp">Date and Time:</label>
        <input type="datetime-local" id="timestamp" name="timestamp" required>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>